# JudoNetworking

./: .gitignore  AndroidManifest.xml  README.md  TODO  build.gradle  gradle.properties  pom.xml  settings.gradle  uploading_archives.gradle
base/: AndroidManifest.xml  README.md  TODO  build.gradle  gradle.properties  pom.xml  proguard-rules.pro
base/src/com/github/kubatatami/judonetworking/: AdapterCallback.java  AdapterSortCallback.java  ApiKeyRequired.java  AsyncResult.java  AsyncResultSender.java  Base64Param.java  Batch.java  BatchInterface.java  BatchMode.java  BatchProgressObserver.java  BatchTask.java  BatchTimeoutMode.java  CacheInfo.java  CacheMethod.java  CacheMode.java  CacheObject.java  CacheResult.java  Callback.java  CallbackInterface.java  CancelException.java  Clonner.java  ClonnerImplementation.java  ConnectionsSizer.java  Connector.java  DefaultConnectionsSizer.java  DefaultThreadPoolSizer.java  Delay.java  DiskCache.java  DiskCacheImplementation.java  Endpoint.java  EndpointBase.java  EndpointClassic.java  EndpointFactory.java  EndpointImplementation.java  ErrorLogger.java  ErrorResult.java  FragmentBatch.java  FragmentCallback.java  HandleException.java  HttpException.java  (+54 more)
base/src/com/github/kubatatami/judonetworking/annotations/: ApiKeyRequired.java  Base64Param.java  Delay.java  HandleException.java  IgnoreNullParam.java  LocalCache.java  NameSuffix.java  ProcessingMethod.java  RequestMethod.java  Required.java  ServerCache.java  SingleCall.java
base/src/com/github/kubatatami/judonetworking/batches/: Batch.java  BatchInterface.java  DefaultBatch.java  FragmentBatch.java  SupportFragmentBatch.java  ViewBatch.java
base/src/com/github/kubatatami/judonetworking/caches/: DefaultDiskCache.java  DefaultMemoryCache.java  DiskCache.java  MemoryCache.java
base/src/com/github/kubatatami/judonetworking/callbacks/: ActivityCallback.java  AdapterCallback.java  AdapterSortCallback.java  BaseCallback.java  Callback.java  CallbackInterface.java  FragmentCallback.java  MergeCallback.java  SupportFragmentCallback.java  UniqueViewCallback.java  ViewAdapterCallback.java  ViewCallback.java
base/src/com/github/kubatatami/judonetworking/clonners/: Clonner.java  DefaultClonner.java
base/src/com/github/kubatatami/judonetworking/connectors/: HttpTransportLayer.java  HttpUrlConnector.java
base/src/com/judocallbacks/: AdapterCallback.java  AsyncResult.java  Base64Param.java  Batch.java  BatchInterface.java  BatchMode.java  BatchProgressObserver.java  CacheMode.java  CacheObject.java  CacheResult.java  Callback.java  CallbackInterface.java  Clonner.java  ClonnerImplementation.java  Connector.java  DiskCacheImplementation.java  Endpoint.java  EndpointFactory.java  EndpointImplementation.java  FragmentCallback.java  JudoLogger.java  LocalCache.java  LocalCacheLevel.java  Logger.java  ProtocolController.java  Request.java  RequestConnector.java  RequestInputStream.java  RequestInterface.java  RequestMethod.java  RequestModel.java  RequestOutputStream.java  RequestProxy.java  RequestResult.java  RequestSuccessResult.java  RequiredList.java  ServerCache.java  ServerCacheLevel.java  SupportFragmentCallback.java  TimeStat.java  (+1 more)
base/src/com/judocallbacks/connectors/: HttpUrlConnector.java
base/src/com/judocallbacks/controllers/: GetOrPostTools.java
base/src/com/judocallbacks/controllers/raw/: RawController.java  RawPostController.java  RawRestController.java
base/src/main/: AndroidManifest.xml
base/src/org/judonetworking/: AdapterCallback.java  AdapterSortCallback.java  AsyncResult.java  Base64Param.java  Batch.java  BatchInterface.java  BatchMode.java  BatchProgressObserver.java  BatchTask.java  BatchTimeoutMode.java  CacheMethod.java  CacheMode.java  CacheObject.java  CacheResult.java  Callback.java  CallbackInterface.java  Clonner.java  ClonnerImplementation.java  Connector.java  DiskCache.java  DiskCacheImplementation.java  Endpoint.java  EndpointFactory.java  EndpointImplementation.java  ErrorLogger.java  ErrorResult.java  FragmentCallback.java  HttpException.java  JudoLogger.java  LocalCache.java  LocalCacheLevel.java  LogLevel.java  LoggerImpl.java  MemoryCache.java  MemoryCacheImplementation.java  MethodStat.java  NetworkUtils.java  NoNewResult.java  ProcessingMethod.java  ProgressObserver.java  (+23 more)
base/src/org/judonetworking/connectors/: HttpUrlConnector.java
base/src/org/judonetworking/controllers/: GetOrPostTools.java
base/src/org/judonetworking/controllers/raw/: RawController.java  RawGetController.java  RawPostController.java  RawRestController.java
json/: AndroidManifest.xml  README.md  build.gradle  build.xml  gradle.properties  local.properties  project.properties  settings.gradle
json/src/com/judocallbacks/controllers/json/: JsonProtocolController.java
json/src/main/: AndroidManifest.xml
json/src/org/judonetworking/controllers/json/: BooleanModule.java  EnumAnnotationModule.java  JsonProtocolController.java
observers/: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  gradle.properties  local.properties  project.properties
observers/src/com/judocallbacks/observers/: DataObserver.java  HolderView.java  ObservableWrapperListener.java  ObservableWrapperListenerInterface.java  ObserverActivity.java  ObserverAdapter.java  ObserverAdapterHelper.java  ObserverSupportFragment.java
observers/src/main/: AndroidManifest.xml
observers/src/org/judonetworking/observers/: DataObserver.java  HolderView.java  ObservableWrapper.java  ObservableWrapperListener.java  ObservableWrapperListenerInterface.java  ObserverActivity.java  ObserverAdapter.java  ObserverAdapterHelper.java  ObserverFragment.java  ObserverFragmentActivity.java  ObserverHelper.java  ObserverSupportFragment.java  WrapObserver.java  WrapperCallback.java
rxadapter/: build.gradle  gradle.properties  proguard-rules.pro
rxadapter/src/main/: AndroidManifest.xml
rxadapter/src/main/res/values/: strings.xml
wear/: build.gradle  gradle.properties
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: wear.xml
(+554 files in other folders)
