// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

project.ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    targetSdkVersion = 28
    minSdkVersion = 14
    supportLibVersion = "28.0.0"
    jacksonVersion = "2.8.9"
    okhttpVersion = "3.14.1"
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}
