// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

project.ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.1"
    targetSdkVersion = 26
    minSdkVersion = 14
    supportLibVersion = "26.0.1"
    jacksonVersion = "2.8.9"
    okhttpVersion = "3.8.1"
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}
