apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion  rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:' + rootProject.ext.jacksonVersion
    compile 'com.fasterxml.jackson.core:jackson-annotations:' + rootProject.ext.jacksonVersion
    compile 'com.fasterxml.jackson.core:jackson-databind:' + rootProject.ext.jacksonVersion
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:' + rootProject.ext.jacksonVersion
    compile 'com.google.android.support:wearable:1.4.0'
    compile 'com.google.android.gms:play-services-wearable:9.8.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':base')
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}