apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.fasterxml.jackson.core:jackson-core:' + rootProject.ext.jacksonVersion
    compile 'com.fasterxml.jackson.core:jackson-annotations:' + rootProject.ext.jacksonVersion
    compile 'com.fasterxml.jackson.core:jackson-databind:' + rootProject.ext.jacksonVersion
    compile project(':base')
}

apply from: '../uploading_archives.gradle'