apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:'+rootProject.ext.supportLibVersion
    compile 'com.android.support:appcompat-v7:'+rootProject.ext.supportLibVersion
    compile 'com.squareup.okhttp:okhttp:2.5.0'

}

apply from: '../uploading_archives.gradle'